ALLOWED_HOSTS = '127.0.0.1,localhost'
SECRET_KEY =
DEBUG = True

DATABASE_HOST =
DATABASE_PORT =
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = '/temp/db.sqlite3'
DATABASE_USER =
DATABASE_PASSWORD =